DISABLE_ESLINT_PLUGIN=true
REACT_APP_DEV_BASE_URL="https://user.ananda.com.mm"
REACT_APP_PROD_BASE_URL="https://dev-anandaselfcareapi.azurewebsites.net"
# REACT_APP_PROD_BASE_URL="https://user.ananda.com.mm"
REACT_APP_DEV_BASE_DIR="/"
REACT_APP_PROD_BASE_DIR="/subapp"
